<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="src/styles.css"
    />
  </head>
  <body>
    <div class="encabezado">
      <p class="p-encabezado">div encabezado</p>
      <div class="menu1">
        <p class="p-menu1">div menu1</p>
      </div>
      <div class="logo">
        <p class="p-logo">div logo</p>
      </div>
      <div class="menu2">
        <p class="p-menu2">div menu2</p>
      </div>
    </div>
    <div class="izquierda height-250">
      <p class="p-izquierda">div izquierda</p>
    </div>
    <div class="centro height-250">
      <p class="p-centro">div centro</p>
    </div>
    <div class="derecha height-250">
      <p class="p-derecha">div derecha</p>
    </div>
    <div class="izquierda-2 height-250 v">
      <p class="p-izquierda-2">div izquierda 2</p>
    </div>
    <div class="derecha-2 height-250">
      <p class="p-derecha-2">div derecha 2</p>
    </div>
    <div class="pie height-250">
      <p class="p-pie">div pie</p>
      <div class="elemento">
        <p class="div-elemento">div elemento</p>
      </div>
    </div>
  </body>
</html>
